<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lgc.contabilidade.lgcontabilidade.controller.FuncionarioController">
   <children>
      <Text layoutX="16.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados atuais">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
      <Text layoutX="16.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo:" />
      <Text layoutX="16.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código:" />
      <Text fx:id="nome" layoutX="57.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="395.28014373779297">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="cargo" layoutX="57.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="107.28008270263672">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="codigo" layoutX="61.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="74.48009490966797">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Separator layoutX="4.0" layoutY="200.0" prefHeight="2.0" prefWidth="501.0" />
      <Text layoutX="15.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Novos dados">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
      <Text layoutX="16.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo:" />
      <TextField fx:id="nomeCampo" layoutX="58.0" layoutY="249.0" prefHeight="26.0" prefWidth="235.0" promptText="Nome completo" />
      <TextField fx:id="cargoCampo" layoutX="58.0" layoutY="285.0" prefHeight="26.0" prefWidth="86.0" promptText="Cargo" />
      <Button layoutX="201.0" layoutY="322.0" mnemonicParsing="false" onAction="#atualizar" prefHeight="40.0" prefWidth="107.0" text="Atualizar" />
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira o código do funcionário">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="codigoText" layoutX="15.0" layoutY="38.0" prefHeight="26.0" prefWidth="86.0" promptText="Código" />
      <Button layoutX="112.0" layoutY="38.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
   </children>
</AnchorPane>
